FIREBASE_CREDENTIALS_PATH=Service-Key.json
OPENAI_API_KEY=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