FIREBASE_CREDENTIALS_PATH=Service-Key.json
OPENAI_API_KEY=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
OPENWEATHER_API_KEY=21a44e820f5f7906637bcbe113a326f0
AZURE_PREDICTION_KEY=6HbItcSzzeO2j1gkFgCf38MW7E7hSElHAl2YTy3DpE60tkehvmMvJQQJ99AKACYeBjFXJ3w3AAAIACOGqYR1
AZURE_ENDPOINT=https://impactful-prediction.cognitiveservices.azure.com/https://impactful-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/191033fa-414e-466e-b651-4f223770d7ea/classify/iterations/pddmodel/image
